<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
      }
      .container {
        background-color: antiquewhite;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px;
      }
      #pin {
        width: 0;
        height: 0;
        border-right: 10px solid transparent;
        border-left: 10px solid transparent;
        border-top: 20px solid;
      }
      #spin {
        padding: 10px 20px;
        background-color: rgb(15, 184, 240);
        border-radius: 14px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div id="pin"></div>
      <canvas id="wheel" width="500" height="500"></canvas>
      <div id="spin">SPIN</div>
    </div>
    <script>
      const ctx = document.getElementById("wheel").getContext("2d");
      const diameter = ctx.canvas.width;
      const radius = diameter / 2;
      const PI = Math.PI;

      ctx.beginPath();
      ctx.arc(radius, radius, radius, 0, );
      ctx.fillStyle = "green";
      ctx.fill();
    </script>
  </body>
</html>
